@import "main"

.recipe-show
  .recipe-picture-container
    background-color: #000
    @extend %shadows
  img
    padding: 0
    margin: 0 auto
    display: block
    
  h3
    font-size: 1.2em
    font-weight: bold
  
  .user
    padding-top: 1em
    text-align: center
  .like-heart
    padding-top: 0.5em
    text-align: center
  .minutes
    font-size: 2em
    font-family: 'Playfair Display', serif
  .timestamps
    font-size: 0.8em
    text-align: center
    margin-bottom: 0
  .buttons
    padding-bottom: 1em
    
.recipe-index
  margin-top: 1em
  margin-bottom: 1em
  @extend %shadows
  .recipe-img
    margin: 0
    padding-right: 0
  .recipe-text
    padding-top: 0.5em
    padding-left: 0
    text-align: center
    h3
      font-size: 1.3em
      font-weight: bold
    h4
      font-size: 1em
      margin-bottom: 0.5em
    p
      font-size: 0.8em
      
.open-container
  padding: 1em 0 1em 0
  text-align: center
  .open-options
    font-weight: bold
    
.options
  display: none

.recipe-gravatar
  img
    border-radius: 50%