@import "foundation_and_overrides"
@import "main"

.users
  padding: 0
  .user-outer
    padding: 0.5em
    .user-inner
      @extend %shadows
      .user-gravatar
        @extend %shadows
      .user-info
        padding-top: 1em
        padding-bottom: 1em
        text-align: center
        font-weight: bold

.stats
  text-align: center
.bio
  margin: 0
#follow_form
  .button
    margin-bottom: 0